REACT_APP_FIREBASE_API_KEY=AIzaSyAqo3BqgpXZxG_jmsAUfNfDu_I55CP-Qc8
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-17fd2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-17fd2
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-17fd2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1057548988585
REACT_APP_FIREBASE_APP_ID=1:1057548988585:web:16472575d1fa71b052f9b8
